server {
    listen 80;
    index index.php;
    server_name birthday3.local;
    root /srv/birthday2/public;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log /var/log/nginx/birthday2_access.log;
    error_log /var/log/nginx/birthday2_error.log;
}